spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

aws.ses.access-key=${AWS_SES_ACCESS_KEY}
aws.ses.secret-key=${AWS_SES_SECRET_KEY}
aws.ses.sender-email=${AWS_SES_SENDER_EMAIL}

spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}

kakao.rest-api-key=${KAKAO_REST_API_KEY}

cloud.aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_S3_SECRET_KEY}